<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="com.example.daniel.intercambio.Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="5dp">
        <TextView
            android:id="@+id/tv_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registro.et.tit"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:background="@android:color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fila1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 1"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 1"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fila2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 2"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 2"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fila3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 3"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 3"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fila4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 4"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 4"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fila5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 5"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 5"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fila6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 6"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 6"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fila7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 7"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 7"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fila8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 8"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 8"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fila9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/usu9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="usuario 9"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/pass9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:hint="password 9"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/registro.et.sig"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="@dimen/main.btn.marginright"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/main.btn.textsize"
                    android:paddingLeft="@dimen/main.btn.paddingleft"
                    android:paddingRight="@dimen/main.btn.paddingright"
                    android:onClick="sortear"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
