<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ingreso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daniel.intercambio.IngresoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo1"
        android:layout_margin="@dimen/main.ll.margin"
        android:elevation="@dimen/main.ll.elevation">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main.iv.height"
                    android:src="@drawable/regalo3"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/ingreso.tit"
                    android:background="@android:color/white"
                    android:textSize="@dimen/main.tv.titulo.size"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/main.tv.titulo.margin"
                    android:layout_marginLeft="@dimen/main.tv.titulo.margin"
                    android:layout_marginRight="@dimen/main.tv.titulo.margin"
                    android:layout_marginBottom="50dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>
                <EditText
                    android:id="@+id/nomb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingreso.nom"
                    android:fontFamily="roboto-regular"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/main.et.marginleft"
                    android:layout_marginRight="@dimen/main.et.marginright" />
                <EditText
                    android:id="@+id/pasw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingreso.cod"
                    android:fontFamily="roboto-regular"
                    android:background="@android:color/white"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/main.et.marginleft"
                    android:layout_marginRight="@dimen/main.et.marginright" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/main.ll.marginright"
                    android:layout_marginLeft="@dimen/main.ll.marginleft"
                    android:layout_marginTop="@dimen/main.ll.margintop"
                    android:layout_marginBottom="@dimen/main.ll.marginbottom">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ingreso.ver"
                        android:background="@color/colorPrimary"
                        android:layout_marginRight="@dimen/main.btn.marginright"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main.btn.textsize"
                        android:paddingLeft="@dimen/main.btn.paddingleft"
                        android:paddingRight="@dimen/main.btn.paddingright"
                        android:onClick="ver"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
